{
  "id": "restour-apps-lite-pwa-1",
  "start_url": "./index.html",
  "name": "ResTour Apps Lite",
  "short_name": "ResTour Apps",
  "description": "ResTour Apps is a free restaurant catalog for discovering dining spots.",
  "display": "standalone",
  "background-color": "#000000",
  "theme_color": "#F0A500",
  "icons": [
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}